timestamp 1428712110
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "fromShift" 1 2622 30 -52 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 484 250 0 0
node "m2_n1_n15#" 0 0 -1 -15 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_n22_n56#" 1 2394 -22 -56 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 508 262 0 0
node "a_56_n31#" 368 0 56 -31 pdiff 0 0 108 60 0 0 0 0 0 0 0 0 176 96 0 0 0 0
node "a_41_n31#" 179 0 41 -31 pdiff 0 0 12 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_1_n31#" 354 0 1 -31 pdiff 0 0 90 54 0 0 0 0 0 0 0 0 156 86 0 0 0 0
node "a_n20_n31#" 179 0 -20 -31 pdiff 0 0 12 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n24_n31#" 179 0 -24 -31 pdiff 0 0 12 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_56_43#" 165 6016 56 43 ndiff 108 60 0 0 0 0 0 0 0 0 0 0 176 96 0 0 0 0
node "a_41_43#" 80 0 41 43 ndiff 12 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_1_43#" 159 4700 1 43 ndiff 90 54 0 0 0 0 0 0 0 0 0 0 156 86 0 0 0 0
node "a_n20_43#" 80 0 -20 43 ndiff 12 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n24_43#" 80 0 -24 43 ndiff 12 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n51_43#" 157 3140 -51 43 ndiff 90 42 54 30 0 0 0 0 0 0 0 0 96 64 248 132 0 0
node "Z" 156 5243 -83 43 ndiff 48 28 72 36 0 0 0 0 0 0 0 0 120 76 412 214 0 0
node "x" 130 4399 -105 -31 pdiff 54 30 54 30 0 0 0 0 0 0 0 0 132 90 248 132 0 0
node "C" 3341 37293 -18 -33 p 0 0 0 0 568 568 0 0 0 0 0 0 357 188 0 0 0 0
node "B" 5036 45980 -22 -37 p 0 0 0 0 872 862 0 0 0 0 0 0 308 162 164 90 0 0
node "Add" 1094 48666 -69 29 pdc 0 0 24 20 176 176 0 0 0 0 0 0 904 460 0 0 0 0
node "a_n75_3#" 1351 21048 -75 3 p 90 42 90 42 198 198 0 0 0 0 0 0 332 198 448 248 0 0
node "a_n97_n15#" 2125 34238 -97 -15 pc 54 30 54 30 342 342 0 0 0 0 0 0 934 484 192 104 0 0
node "A" 490 25790 -63 26 p 0 0 0 0 90 90 0 0 0 0 0 0 580 298 192 104 0 0
node "a_n62_43#" 5105 24038 -62 43 ndiff 54 30 24 20 850 846 0 0 0 0 0 0 248 132 0 0 0 0
node "Vdd" 12594 0 -107 -48 nw 48 32 302 176 0 0 0 0 0 0 0 0 1212 614 0 0 8580 478
node "w_n71_25#" 4100 0 -71 25 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 198 58
node "Gnd" 788 5640 -105 43 pw 306 174 48 32 0 0 0 0 0 0 0 0 1316 666 0 0 0 0
cap "Vdd" "x" 3421
cap "a_n51_43#" "a_n62_43#" 720
cap "B" "a_56_43#" 240
cap "Add" "x" 720
cap "Vdd" "a_1_n31#" 4700
cap "a_n51_43#" "a_n75_3#" 720
cap "C" "a_n75_3#" 392
cap "a_n62_43#" "a_n97_n15#" 240
cap "a_56_n31#" "a_n62_43#" 240
cap "a_n75_3#" "a_n97_n15#" 2400
cap "a_n20_n31#" "m2_n22_n56#" 264
cap "Vdd" "m2_n22_n56#" 1974
cap "A" "Add" 240
cap "Vdd" "fromShift" 3127
cap "a_n51_43#" "a_n97_n15#" 720
cap "Gnd" "A" 5848
cap "Add" "m2_n22_n56#" 720
cap "C" "a_n97_n15#" 960
cap "Gnd" "m2_n22_n56#" 1404
cap "Vdd" "B" 40314
cap "fromShift" "Add" 720
cap "Gnd" "fromShift" 2379
cap "B" "Add" 480
cap "Gnd" "B" 24715
cap "w_n71_25#" "A" 2548
cap "a_1_43#" "C" 240
cap "A" "a_n62_43#" 632
cap "C" "a_1_n31#" 240
cap "a_n62_43#" "m2_n22_n56#" 304
cap "A" "a_n75_3#" 720
cap "fromShift" "a_n62_43#" 760
cap "a_n75_3#" "m2_n22_n56#" 720
cap "B" "a_n62_43#" 240
cap "Vdd" "Add" 5954
cap "B" "a_n75_3#" 960
cap "A" "a_n51_43#" 1848
cap "C" "A" 720
cap "Gnd" "Add" 956
cap "C" "fromShift" 720
cap "Vdd" "Z" 4120
cap "A" "a_n97_n15#" 960
cap "a_n97_n15#" "m2_n22_n56#" 720
cap "C" "B" 720
cap "w_n71_25#" "Add" 752
cap "Add" "Z" 1215
cap "fromShift" "a_n97_n15#" 1440
cap "B" "a_n97_n15#" 480
cap "B" "a_56_n31#" 240
cap "Vdd" "a_n62_43#" 43570
cap "Add" "a_n62_43#" 480
cap "Vdd" "a_n75_3#" 15522
cap "a_1_43#" "B" 240
cap "Gnd" "a_n62_43#" 32462
cap "Add" "a_n75_3#" 1200
cap "Gnd" "a_n75_3#" 956
cap "Vdd" "a_n51_43#" 2076
cap "Vdd" "C" 35682
cap "w_n71_25#" "a_n62_43#" 1316
cap "Add" "a_n51_43#" 720
cap "C" "Add" 720
cap "B" "a_1_n31#" 240
cap "m2_n1_n15#" "a_n97_n15#" 720
cap "a_n75_3#" "Z" 304
cap "Gnd" "C" 2868
cap "a_n20_43#" "m2_n22_n56#" 264
cap "Vdd" "a_n97_n15#" 39302
cap "Vdd" "a_56_n31#" 5640
cap "A" "m2_n22_n56#" 720
cap "Add" "a_n97_n15#" 1440
cap "Gnd" "a_n97_n15#" 1912
cap "fromShift" "A" 720
cap "B" "A" 392
cap "B" "m2_n22_n56#" 3152
cap "A" "a_56_43#" 2248
cap "a_n75_3#" "a_n62_43#" 240
cap "fromShift" "B" 1024
cap "Z" "a_n97_n15#" 720
device mosfet pfet 77 -31 78 -30 2 6 "Vdd" "a_n62_43#" 4 0 "Vdd" 6 0 "a_56_n31#" 6 0
device mosfet pfet 65 -31 66 -30 2 6 "Vdd" "B" 4 0 "a_56_n31#" 6 0 "Vdd" 6 0
device mosfet pfet 54 -31 55 -30 2 6 "Vdd" "C" 4 0 "a_n97_n15#" 6 0 "a_56_n31#" 6 0
device mosfet pfet 43 -31 44 -30 2 6 "Vdd" "B" 4 0 "a_41_n31#" 6 0 "a_n97_n15#" 6 0
device mosfet pfet 39 -31 40 -30 2 6 "Vdd" "a_n62_43#" 4 0 "Vdd" 6 0 "a_41_n31#" 6 0
device mosfet pfet 29 -31 30 -30 2 6 "Vdd" "a_n62_43#" 4 0 "a_1_n31#" 6 0 "Vdd" 6 0
device mosfet pfet 19 -31 20 -30 2 6 "Vdd" "B" 4 0 "Vdd" 6 0 "a_1_n31#" 6 0
device mosfet pfet 8 -31 9 -30 2 6 "Vdd" "C" 4 0 "a_1_n31#" 6 0 "Vdd" 6 0
device mosfet pfet -1 -31 0 -30 2 6 "Vdd" "a_n97_n15#" 4 0 "a_n75_3#" 6 0 "a_1_n31#" 6 0
device mosfet pfet -18 -31 -17 -30 2 6 "Vdd" "C" 4 0 "a_n20_n31#" 6 0 "a_n75_3#" 6 0
device mosfet pfet -22 -31 -21 -30 2 6 "Vdd" "B" 4 0 "a_n24_n31#" 6 0 "a_n20_n31#" 6 0
device mosfet pfet -26 -31 -25 -30 2 6 "Vdd" "a_n62_43#" 4 0 "Vdd" 6 0 "a_n24_n31#" 6 0
device mosfet pfet -36 -31 -35 -30 2 6 "Vdd" "Add" 4 0 "a_n51_43#" 6 0 "Vdd" 6 0
device mosfet pfet -64 -31 -63 -30 2 6 "Vdd" "a_n75_3#" 4 0 "Z" 6 0 "Vdd" 6 0
device mosfet pfet -96 -31 -95 -30 2 6 "Vdd" "a_n97_n15#" 4 0 "x" 6 0 "Vdd" 6 0
device mosfet pfet -63 29 -62 30 2 4 "w_n71_25#" "A" 4 0 "Add" 4 0 "a_n62_43#" 4 0
device mosfet nfet 77 43 78 44 2 6 "Gnd" "a_n62_43#" 4 0 "Gnd" 6 0 "a_56_43#" 6 0
device mosfet nfet 65 43 66 44 2 6 "Gnd" "B" 4 0 "a_56_43#" 6 0 "Gnd" 6 0
device mosfet nfet 54 43 55 44 2 6 "Gnd" "C" 4 0 "a_n97_n15#" 6 0 "a_56_43#" 6 0
device mosfet nfet 43 43 44 44 2 6 "Gnd" "B" 4 0 "a_41_43#" 6 0 "a_n97_n15#" 6 0
device mosfet nfet 39 43 40 44 2 6 "Gnd" "a_n62_43#" 4 0 "Gnd" 6 0 "a_41_43#" 6 0
device mosfet nfet 29 43 30 44 2 6 "Gnd" "a_n62_43#" 4 0 "a_1_43#" 6 0 "Gnd" 6 0
device mosfet nfet 19 43 20 44 2 6 "Gnd" "B" 4 0 "Gnd" 6 0 "a_1_43#" 6 0
device mosfet nfet 8 43 9 44 2 6 "Gnd" "C" 4 0 "a_1_43#" 6 0 "Gnd" 6 0
device mosfet nfet -1 43 0 44 2 6 "Gnd" "a_n97_n15#" 4 0 "a_n75_3#" 6 0 "a_1_43#" 6 0
device mosfet nfet -18 43 -17 44 2 6 "Gnd" "C" 4 0 "a_n20_43#" 6 0 "a_n75_3#" 6 0
device mosfet nfet -22 43 -21 44 2 6 "Gnd" "B" 4 0 "a_n24_43#" 6 0 "a_n20_43#" 6 0
device mosfet nfet -26 43 -25 44 2 6 "Gnd" "a_n62_43#" 4 0 "Gnd" 6 0 "a_n24_43#" 6 0
device mosfet nfet -36 43 -35 44 2 6 "Gnd" "Add" 4 0 "a_n51_43#" 6 0 "Gnd" 6 0
device mosfet nfet -53 43 -52 44 2 6 "Gnd" "A" 4 0 "a_n62_43#" 6 0 "a_n51_43#" 6 0
device mosfet nfet -75 43 -74 44 2 6 "Gnd" "a_n75_3#" 4 0 "Z" 6 0 "Gnd" 6 0
device mosfet nfet -96 43 -95 44 2 6 "Gnd" "a_n97_n15#" 4 0 "x" 6 0 "Gnd" 6 0
