timestamp 1428734395
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use reg1 reg1_0 1 0 106 0 1 173
use rr1 rr1_0 1 0 197 0 1 173
use mux1 mux1_0 1 0 102 0 1 -161
use dp1v2 shift1_0 1 0 11 0 1 -12
node "m2_127_n7#" 0 304 127 -7 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_99_n9#" 0 1140 99 -9 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 38 0 0
node "m2_47_n8#" 0 380 47 -8 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0
node "m2_36_n7#" 0 380 36 -7 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0
node "dividendin" 0 532 47 159 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0
node "divisorin" 0 228 -3 163 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0
node "Vdd" 0 3008 159 -232 m1 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0 0 0
node "shift" 0 3008 159 -225 m1 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0 0 0
node "notshift" 0 3008 159 -218 m1 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0 0 0
node "inbit" 0 3008 159 -199 m1 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0 0 0
node "Gnd" 0 3008 159 -192 m1 0 0 0 0 0 0 0 0 0 0 0 0 64 40 0 0 0 0
node "S1" 0 1880 165 -180 m1 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "S0" 0 1880 165 -161 m1 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "m1_127_n161#" 0 752 127 -161 m1 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "remainder" 2 22604 71 -151 m1 0 0 0 0 0 0 0 0 0 0 0 0 240 128 628 322 0 0
node "S0n" 0 1880 165 -143 m1 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "S1n" 0 1880 165 -134 m1 0 0 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "Vdd" 0 3572 156 -126 m1 0 0 0 0 0 0 0 0 0 0 0 0 76 46 0 0 0 0
node "C" 0 1692 166 -85 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "Add" 0 1692 166 -71 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "Gnd" 0 1692 166 -17 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "m1_166_n3#" 0 1692 166 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "reset" 0 1692 166 123 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "notclk" 0 1692 166 130 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "clk" 0 1692 166 137 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "notclockload" 0 1692 166 144 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "clockload" 0 1692 166 151 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
node "Vdd" 0 1692 166 159 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0
cap "remainder" "m1_127_n161#" 720
cap "mux1_0/a_n97_n12#" "mux1_0/a_n92_n1#" 360
cap "mux1_0/a_n40_n10#" "mux1_0/a_n92_n1#" 360
cap "mux1_0/a_n50_1#" "mux1_0/a_n40_n10#" 720
cap "mux1_0/a_n112_0#" "shift1_0/OUT0" 720
cap "shift1_0/OUT0" "mux1_0/a_n40_n10#" 720
cap "shift1_0/OUT0" "mux1_0/a_n92_n1#" 360
cap "mux1_0/a_n40_n10#" "shift1_0/w_n10_n214#" 720
cap "mux1_0/a_n93_n19#" "mux1_0/a_n40_n10#" 720
cap "shift1_0/a_n6_n210#" "mux1_0/a_n40_n10#" 720
cap "mux1_0/a_n50_1#" "shift1_0/OUT0" 720
cap "mux1_0/a_n93_n19#" "shift1_0/OUT0" 720
cap "mux1_0/a_n92_n1#" "shift1_0/addsub_0/Z" 360
cap "shift1_0/addsub_0/A" "shift1_0/addsub_0/a_56_n31#" 2248
cap "shift1_0/addsub_0/A" "shift1_0/addsub_0/a_n62_43#" 152
cap "shift1_0/addsub_0/A" "mux1_0/a_n92_n1#" 360
cap "shift1_0/addsub_0/C" "shift1_0/addsub_0/A" 720
cap "shift1_0/OUT0" "mux1_0/a_n92_n1#" 360
cap "shift1_0/addsub_0/A" "shift1_0/addsub_0/Vdd" 2240
cap "shift1_0/addsub_0/Add" "shift1_0/addsub_0/A" 720
cap "shift1_0/addsub_0/A" "shift1_0/addsub_0/B" 152
merge "shift1_0/addsub_0/Z" "mux1_0/a_n97_n12#" -152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "shift1_0/addsub_0/Gnd" "reg1_0/w_n47_n176#" -1316 0 0 0 0 0 0 0 0 0 0 0 0 -28 -42 0 0 0 0
merge "reg1_0/w_n47_n176#" "rr1_0/w_n47_n176#"
merge "rr1_0/w_n47_n176#" "m1_166_n3#"
merge "m1_166_n3#" "shift1_0/w_n10_n214#"
merge "shift1_0/w_n10_n214#" "Gnd"
merge "shift1_0/addsub_0/Add" "Add" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "mux1_0/a_n92_n1#" "S1n" -188 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "rr1_0/a_n90_n50#" "reg1_0/a_n90_n50#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "reg1_0/a_n90_n50#" "reset"
merge "mux1_0/a_n112_0#" "m1_127_n161#" -188 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "m1_127_n161#" "S0"
merge "shift1_0/addsub_0/m2_n22_n56#" "mux1_0/a_n82_n12#" -304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux1_0/a_n82_n12#" "reg1_0/m2_n59_n176#"
merge "reg1_0/m2_n59_n176#" "m2_47_n8#"
merge "m2_47_n8#" "dividendin"
merge "reg1_0/a_n109_n70#" "divisorin" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "mux1_0/a_n50_1#" "S0n" -188 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "rr1_0/w_n113_n176#" "reg1_0/w_n113_n176#" -2068 0 0 0 0 0 0 0 0 0 0 0 0 -44 -54 0 0 0 0
merge "reg1_0/w_n113_n176#" "shift1_0/addsub_0/Vdd"
merge "shift1_0/addsub_0/Vdd" "shift1_0/w_28_n220#"
merge "shift1_0/w_28_n220#" "Vdd"
merge "shift1_0/IN0" "mux1_0/a_n48_n10#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "rr1_0/a_n97_n43#" "reg1_0/m1_n144_n43#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "reg1_0/m1_n144_n43#" "notclk"
merge "shift1_0/addsub_0/A" "mux1_0/a_n40_n10#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "mux1_0/a_n40_n10#" "remainder"
merge "remainder" "rr1_0/Q"
merge "rr1_0/Q" "m2_127_n7#"
merge "shift1_0/a_n15_n206#" "shift" -940 0 0 0 0 0 0 0 0 0 0 0 0 -20 -22 0 0 0 0
merge "shift1_0/a_n6_n210#" "inbit" -1128 0 0 0 0 0 0 0 0 0 0 0 0 -24 -24 0 0 0 0
merge "shift1_0/addsub_0/fromShift" "rr1_0/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0
merge "rr1_0/D" "m2_99_n9#"
merge "shift1_0/addsub_0/B" "reg1_0/Q" -76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -18 0 0
merge "reg1_0/Q" "m2_36_n7#"
merge "shift1_0/addsub_0/C" "C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "rr1_0/m1_n113_n29#" "reg1_0/a_n97_n29#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "reg1_0/a_n97_n29#" "notclockload"
merge "rr1_0/a_n104_n156#" "reg1_0/m1_n144_n36#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "reg1_0/m1_n144_n36#" "clk"
merge "mux1_0/a_n93_n19#" "S1" -188 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "rr1_0/m1_n113_n22#" "reg1_0/a_n104_n156#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "reg1_0/a_n104_n156#" "clockload"
merge "shift1_0/a_n24_n198#" "notshift" -940 0 0 0 0 0 0 0 0 0 0 0 0 -20 -22 0 0 0 0
