| units: 100 tech: scmos format: MIT
n shift1_0/addsub_0/a_n97_n15# shift1_0/addsub_0/x Gnd 2 6 -27 -35
n shift1_0/addsub_0/a_n75_3# shift1_0/addsub_0/Z Gnd 2 6 -6 -35
n S1 shift1_0/addsub_0/a_n62_43# shift1_0/addsub_0/a_n51_43# 2 6 16 -35
n Add shift1_0/addsub_0/a_n51_43# Gnd 2 6 33 -35
n shift1_0/addsub_0/a_n62_43# Gnd shift1_0/addsub_0/a_n24_43# 2 6 43 -35
n reg1_0/Q shift1_0/addsub_0/a_n24_43# shift1_0/addsub_0/a_n20_43# 2 6 47 -35
n C shift1_0/addsub_0/a_n20_43# shift1_0/addsub_0/a_n75_3# 2 6 51 -35
n shift1_0/addsub_0/a_n97_n15# shift1_0/addsub_0/a_n75_3# shift1_0/addsub_0/a_1_43# 2 6 68 -35
n C shift1_0/addsub_0/a_1_43# Gnd 2 6 77 -35
n reg1_0/Q Gnd shift1_0/addsub_0/a_1_43# 2 6 88 -35
n shift1_0/addsub_0/a_n62_43# shift1_0/addsub_0/a_1_43# Gnd 2 6 98 -35
n shift1_0/addsub_0/a_n62_43# Gnd shift1_0/addsub_0/a_41_43# 2 6 108 -35
n reg1_0/Q shift1_0/addsub_0/a_41_43# shift1_0/addsub_0/a_n97_n15# 2 6 112 -35
n C shift1_0/addsub_0/a_n97_n15# shift1_0/addsub_0/a_56_43# 2 6 123 -35
n reg1_0/Q shift1_0/addsub_0/a_56_43# Gnd 2 6 134 -35
n shift1_0/addsub_0/a_n62_43# Gnd shift1_0/addsub_0/a_56_43# 2 6 146 -35
p S1 Add shift1_0/addsub_0/a_n62_43# 2 4 6 -49
p shift1_0/addsub_0/a_n97_n15# shift1_0/addsub_0/x Vdd 2 6 -27 -109
p shift1_0/addsub_0/a_n75_3# shift1_0/addsub_0/Z Vdd 2 6 5 -109
p Add shift1_0/addsub_0/a_n51_43# Vdd 2 6 33 -109
p shift1_0/addsub_0/a_n62_43# Vdd shift1_0/addsub_0/a_n24_n31# 2 6 43 -109
p reg1_0/Q shift1_0/addsub_0/a_n24_n31# shift1_0/addsub_0/a_n20_n31# 2 6 47 -109
p C shift1_0/addsub_0/a_n20_n31# shift1_0/addsub_0/a_n75_3# 2 6 51 -109
p shift1_0/addsub_0/a_n97_n15# shift1_0/addsub_0/a_n75_3# shift1_0/addsub_0/a_1_n31# 2 6 68 -109
p C shift1_0/addsub_0/a_1_n31# Vdd 2 6 77 -109
p reg1_0/Q Vdd shift1_0/addsub_0/a_1_n31# 2 6 88 -109
p shift1_0/addsub_0/a_n62_43# shift1_0/addsub_0/a_1_n31# Vdd 2 6 98 -109
p shift1_0/addsub_0/a_n62_43# Vdd shift1_0/addsub_0/a_41_n31# 2 6 108 -109
p reg1_0/Q shift1_0/addsub_0/a_41_n31# shift1_0/addsub_0/a_n97_n15# 2 6 112 -109
p C shift1_0/addsub_0/a_n97_n15# shift1_0/addsub_0/a_56_n31# 2 6 123 -109
p reg1_0/Q shift1_0/addsub_0/a_56_n31# Vdd 2 6 134 -109
p shift1_0/addsub_0/a_n62_43# Vdd shift1_0/addsub_0/a_56_n31# 2 6 146 -109
n notshift shift1_0/a_n6_n203# shift1_0/IN0 2 4 5 -209
n shift1_0/a_n6_n203# Gnd shift1_0/a_40_n213# 2 4 49 -211
n shift1_0/a_40_n213# Gnd rr1_0/D 2 4 69 -211
n shift inbit shift1_0/a_n6_n203# 2 4 5 -217
p shift1_0/a_n6_n203# Vdd shift1_0/a_40_n213# 2 4 49 -225
p shift1_0/a_40_n213# Vdd rr1_0/D 2 4 69 -225
p S0n shift1_0/addsub_0/Z mux1_0/a_n90_n12# 2 4 10 -153
p S0 mux1_0/a_n90_n12# dividendin 2 4 18 -153
p S1n mux1_0/a_n90_n12# shift1_0/IN0 2 4 52 -151
p S1 shift1_0/IN0 mux1_0/a_n40_n10# 2 4 60 -151
n S0 shift1_0/addsub_0/Z mux1_0/a_n90_n12# 2 4 10 -173
n S0n mux1_0/a_n90_n12# dividendin 2 4 18 -173
n S1 mux1_0/a_n90_n12# shift1_0/IN0 2 4 52 -171
n S1n shift1_0/IN0 mux1_0/a_n40_n10# 2 4 60 -171
p clk rr1_0/D rr1_0/a_n109_n98# 2 4 93 103
p reset Vdd rr1_0/a_n59_n133# 2 4 140 108
n reset Gnd rr1_0/a_n59_n133# 2 4 154 108
n notclk rr1_0/D rr1_0/a_n109_n98# 2 4 101 89
n clk rr1_0/a_n109_n98# rr1_0/a_n102_n98# 2 4 93 75
p rr1_0/a_n59_n133# rr1_0/a_n102_n154# Vdd 2 4 140 92
n rr1_0/a_n59_n133# rr1_0/a_n43_n83# rr1_0/a_n102_n154# 2 4 154 92
n rr1_0/a_n109_n98# Gnd rr1_0/a_n43_n83# 2 4 154 88
p rr1_0/a_n109_n98# Vdd rr1_0/a_n102_n154# 2 4 140 84
p notclk rr1_0/a_n109_n98# rr1_0/a_n102_n98# 2 4 101 61
p rr1_0/a_n102_n154# Vdd rr1_0/a_n102_n98# 2 4 140 62
n rr1_0/a_n102_n154# Gnd rr1_0/a_n102_n98# 2 4 154 62
p clk rr1_0/a_n109_n126# rr1_0/a_n109_n154# 2 4 93 47
n notclk rr1_0/a_n109_n126# rr1_0/a_n109_n154# 2 4 101 33
p rr1_0/a_n59_n133# rr1_0/a_n109_n126# Vdd 2 4 140 40
n rr1_0/a_n59_n133# rr1_0/a_n42_n135# rr1_0/a_n109_n126# 2 4 155 40
n S1 Gnd rr1_0/a_n42_n135# 2 4 155 36
n clk rr1_0/a_n109_n154# rr1_0/a_n102_n154# 2 4 93 19
p S1 Vdd rr1_0/a_n109_n126# 2 4 140 32
p rr1_0/a_n109_n154# Vdd S1 2 4 140 16
n rr1_0/a_n109_n154# Gnd S1 2 4 154 16
p notclk rr1_0/a_n109_n154# rr1_0/a_n102_n154# 2 4 101 5
p clockload divisorin reg1_0/a_n109_n98# 2 4 2 103
p reset Vdd reg1_0/a_n59_n133# 2 4 49 108
n reset Gnd reg1_0/a_n59_n133# 2 4 63 108
n notclockload divisorin reg1_0/a_n109_n98# 2 4 10 89
n clockload reg1_0/a_n109_n98# reg1_0/a_n102_n98# 2 4 2 75
p reg1_0/a_n59_n133# reg1_0/a_n102_n154# Vdd 2 4 49 92
n reg1_0/a_n59_n133# reg1_0/a_n43_n83# reg1_0/a_n102_n154# 2 4 63 92
n reg1_0/a_n109_n98# Gnd reg1_0/a_n43_n83# 2 4 63 88
p reg1_0/a_n109_n98# Vdd reg1_0/a_n102_n154# 2 4 49 84
p notclockload reg1_0/a_n109_n98# reg1_0/a_n102_n98# 2 4 10 61
p reg1_0/a_n102_n154# Vdd reg1_0/a_n102_n98# 2 4 49 62
n reg1_0/a_n102_n154# Gnd reg1_0/a_n102_n98# 2 4 63 62
p clockload reg1_0/a_n109_n126# reg1_0/a_n109_n154# 2 4 2 47
n notclockload reg1_0/a_n109_n126# reg1_0/a_n109_n154# 2 4 10 33
p reg1_0/a_n59_n133# reg1_0/a_n109_n126# Vdd 2 4 49 40
n reg1_0/a_n59_n133# reg1_0/a_n42_n135# reg1_0/a_n109_n126# 2 4 64 40
n reg1_0/Q Gnd reg1_0/a_n42_n135# 2 4 64 36
n clockload reg1_0/a_n109_n154# reg1_0/a_n102_n154# 2 4 2 19
p reg1_0/Q Vdd reg1_0/a_n109_n126# 2 4 49 32
p reg1_0/a_n109_n154# Vdd reg1_0/Q 2 4 49 16
n reg1_0/a_n109_n154# Gnd reg1_0/Q 2 4 63 16
p notclockload reg1_0/a_n109_n154# reg1_0/a_n102_n154# 2 4 10 5
C S1 shift1_0/addsub_0/a_56_n31# 2.2
C Vdd rr1_0/a_n109_n154# 11.3
C Gnd reg1_0/a_n59_n133# 29.8
C Gnd S1 12.2
C shift1_0/addsub_0/a_n97_n15# shift1_0/addsub_0/a_n75_3# 2.4
C S1 mux1_0/w_n52_n16# 8.7
C rr1_0/w_n113_n158# rr1_0/a_n109_n154# 7.5
C reg1_0/w_n113_n158# reg1_0/a_n102_n154# 2.6
C mux1_0/w_n100_5# S1n 2.1
C notshift inbit 3.7
C shift1_0/addsub_0/a_n62_43# Vdd 43.6
C mux1_0/w_n52_n16# mux1_0/a_n40_n10# 2.1
C Gnd inbit 13.2
C Add Vdd 6.0
C shift1_0/addsub_0/Z Vdd 4.1
C Gnd reset 3.8
C Gnd shift1_0/a_n6_n203# 8.6
C Vdd rr1_0/a_n102_n154# 21.5
C shift1_0/addsub_0/a_1_n31# Vdd 4.7
C reg1_0/Q Vdd 49.4
C Vdd reg1_0/a_n102_n98# 8.2
C Vdd rr1_0/a_n109_n98# 9.2
C shift Vdd 7.2
C mux1_0/w_n105_n16# S0 10.8
C S1 mux1_0/w_n100_5# 2.5
C Vdd clk 22.1
C clockload reg1_0/w_n113_n158# 5.2
C notclockload reg1_0/w_n113_n102# 5.6
C mux1_0/w_n105_n16# S0n 3.3
C Gnd reg1_0/a_n102_n154# 3.4
C rr1_0/w_n113_n158# rr1_0/a_n102_n154# 2.6
C Gnd reg1_0/a_n109_n98# 2.4
C S0n dividendin 5.7
C S1 shift1_0/addsub_0/a_56_43# 2.2
C C Vdd 35.7
C mux1_0/w_n100_5# mux1_0/a_n90_n12# 2.5
C rr1_0/w_n113_n102# notclk 5.6
C rr1_0/w_n113_n158# clk 5.2
C Gnd dividendin 2.1
C Vdd reg1_0/a_n59_n133# 5.3
C S1 Vdd 12.1
C rr1_0/D rr1_0/w_n113_n102# 3.4
C Vdd divisorin 2.2
C Gnd notshift 27.4
C Vdd rr1_0/a_n109_n126# 13.7
C Gnd rr1_0/D 5.6
C Vdd reg1_0/a_n109_n154# 11.3
C shift1_0/addsub_0/x Vdd 3.4
C Vdd notclockload 25.5
C shift1_0/addsub_0/w_n71_25# S1 2.5
C Gnd rr1_0/a_n59_n133# 29.8
C Gnd shift1_0/a_40_n213# 2.6
C shift1_0/addsub_0/a_n97_n15# Vdd 39.3
C reg1_0/w_n113_n102# reg1_0/a_n109_n98# 7.7
C Vdd reset 32.4
C mux1_0/w_n105_n16# shift1_0/addsub_0/Z 2.1
C shift1_0/addsub_0/a_n51_43# Vdd 2.1
C Gnd shift1_0/addsub_0/a_n62_43# 32.5
C S1n dividendin 2.3
C Vdd reg1_0/a_n102_n154# 21.5
C mux1_0/w_n100_5# S0 2.3
C reg1_0/Q dividendin 4.4
C Vdd reg1_0/a_n109_n98# 9.2
C mux1_0/w_n100_5# S0n 2.5
C Gnd shift1_0/IN0 3.3
C clockload reg1_0/w_n113_n102# 5.6
C Vdd rr1_0/a_n102_n98# 8.2
C dividendin Vdd 13.5
C reg1_0/w_n113_n158# reg1_0/a_n109_n154# 7.5
C rr1_0/w_n113_n102# rr1_0/a_n109_n98# 7.7
C shift1_0/IN0 mux1_0/w_n52_n16# 2.1
C Gnd rr1_0/a_n102_n154# 3.4
C shift1_0/addsub_0/a_n75_3# Vdd 15.5
C Gnd reg1_0/Q 30.3
C S1 mux1_0/w_n105_n16# 4.0
C Vdd notclk 24.2
C rr1_0/w_n113_n102# clk 5.6
C mux1_0/w_n52_n16# S1n 3.3
C notclockload reg1_0/w_n113_n158# 5.6
C Gnd rr1_0/a_n109_n98# 2.4
C Gnd shift 26.1
C rr1_0/D Vdd 8.1
C shift1_0/addsub_0/a_56_n31# Vdd 5.6
C Vdd reg1_0/a_n109_n126# 13.7
C Vdd rr1_0/a_n59_n133# 5.3
C Gnd Vdd 24.1
C shift1_0/a_40_n213# Vdd 2.6
C rr1_0/w_n113_n158# notclk 5.6
C Gnd C 2.9
C Vdd clockload 23.4
R reg1_0/a_n42_n135# 53
C reg1_0/a_n109_n154# GND 4.8
R reg1_0/a_n109_n154# 1287
R reg1_0/a_n109_n126# 519
R reg1_0/a_n43_n83# 53
R reg1_0/a_n102_n98# 512
C reg1_0/a_n102_n154# GND 9.7
R reg1_0/a_n102_n154# 1330
C reg1_0/a_n59_n133# GND 3.3
R reg1_0/a_n59_n133# 1802
C reg1_0/a_n109_n98# GND 6.5
R reg1_0/a_n109_n98# 1287
C divisorin GND 2.8
R divisorin 109
C notclockload GND 36.7
R notclockload 1732
C clockload GND 38.8
R clockload 1673
R rr1_0/a_n42_n135# 53
C rr1_0/a_n109_n154# GND 4.8
R rr1_0/a_n109_n154# 1287
R rr1_0/a_n109_n126# 519
R rr1_0/a_n43_n83# 53
R rr1_0/a_n102_n98# 512
C rr1_0/a_n102_n154# GND 9.7
R rr1_0/a_n102_n154# 1330
C rr1_0/a_n59_n133# GND 3.3
R rr1_0/a_n59_n133# 1802
C reset GND 35.3
R reset 1696
C rr1_0/a_n109_n98# GND 6.5
R rr1_0/a_n109_n98# 1287
C notclk GND 34.7
R notclk 1565
C clk GND 36.1
R clk 1506
C Vdd GND 56.0
R Vdd 97818
C mux1_0/a_n40_n10# GND 2.0
R mux1_0/a_n40_n10# 108
C dividendin GND 3.7
R dividendin 111
C mux1_0/a_n90_n12# GND 6.0
R mux1_0/a_n90_n12# 522
C shift1_0/addsub_0/Z GND 7.2
R shift1_0/addsub_0/Z 494
C S0 GND 46.8
R S0 1672
C S1n GND 46.4
R S1n 765
C S0n GND 54.3
R S0n 994
R mux1_0/w_n52_n16# 60
R mux1_0/w_n105_n16# 60
R mux1_0/w_n100_5# 16357
C inbit GND 15.2
R inbit 36
C shift1_0/a_40_n213# GND 4.9
R shift1_0/a_40_n213# 548
C shift1_0/a_n6_n203# GND 4.0
R shift1_0/a_n6_n203# 672
C shift GND 22.1
R shift 1517
C shift1_0/IN0 GND 9.7
R shift1_0/IN0 252
C notshift GND 26.6
R notshift 1612
C rr1_0/D GND 13.2
R rr1_0/D 515
R shift1_0/addsub_0/a_56_n31# 368
R shift1_0/addsub_0/a_41_n31# 179
R shift1_0/addsub_0/a_1_n31# 354
R shift1_0/addsub_0/a_n20_n31# 179
R shift1_0/addsub_0/a_n24_n31# 179
C shift1_0/addsub_0/a_56_43# GND 6.0
R shift1_0/addsub_0/a_56_43# 165
R shift1_0/addsub_0/a_41_43# 80
C shift1_0/addsub_0/a_1_43# GND 4.7
R shift1_0/addsub_0/a_1_43# 159
R shift1_0/addsub_0/a_n20_43# 80
R shift1_0/addsub_0/a_n24_43# 80
C shift1_0/addsub_0/a_n51_43# GND 3.1
R shift1_0/addsub_0/a_n51_43# 157
C shift1_0/addsub_0/x GND 4.4
R shift1_0/addsub_0/x 130
C C GND 39.0
R C 3341
C reg1_0/Q GND 49.4
R reg1_0/Q 5646
C Add GND 50.4
R Add 1094
C shift1_0/addsub_0/a_n75_3# GND 21.0
R shift1_0/addsub_0/a_n75_3# 1351
C shift1_0/addsub_0/a_n97_n15# GND 34.2
R shift1_0/addsub_0/a_n97_n15# 2125
C S1 GND 96.4
R S1 3288
C shift1_0/addsub_0/a_n62_43# GND 24.0
R shift1_0/addsub_0/a_n62_43# 5105
R shift1_0/addsub_0/w_n71_25# 4100
C Gnd GND 37.0
R Gnd 2813
