timestamp 1428729551
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_n40_n10#" 108 2036 -40 -10 ndiff 20 18 20 18 0 0 0 0 0 0 0 0 96 64 96 56 0 0
node "a_n48_n10#" 130 2318 -48 -10 ndiff 24 20 24 20 0 0 0 0 0 0 0 0 92 62 300 166 0 0
node "a_n82_n12#" 109 684 -82 -12 ndiff 20 18 20 18 0 0 0 0 0 0 0 0 96 64 316 166 0 0
node "a_n90_n12#" 522 5968 -90 -12 ndiff 44 38 44 38 0 0 0 0 0 0 0 0 256 168 192 112 0 0
node "a_n97_n12#" 108 2232 -97 -12 ndc 20 18 20 18 0 0 0 0 0 0 0 0 96 64 152 84 0 0
node "a_n93_n19#" 1672 45148 -93 -19 pc 0 0 0 0 296 292 0 0 0 0 0 0 564 298 0 0 0 0
node "a_n112_0#" 2138 50880 -112 0 pc 0 0 0 0 382 374 0 0 0 0 0 0 552 300 0 0 0 0
node "a_n50_1#" 765 44690 -50 1 p 0 0 0 0 136 136 0 0 0 0 0 0 816 416 0 0 0 0
node "a_n92_n1#" 994 52584 -92 -1 p 0 0 0 0 190 182 0 0 0 0 0 0 816 416 0 0 0 0
node "w_n52_n16#" 60 0 -52 -16 pw 0 0 16 16 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "w_n105_n16#" 60 0 -105 -16 pw 0 0 16 16 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "w_n100_5#" 16357 0 -100 5 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 683 154
cap "a_n50_1#" "a_n48_n10#" 152
cap "w_n52_n16#" "a_n48_n10#" 2146
cap "a_n93_n19#" "a_n112_0#" 480
cap "w_n100_5#" "a_n112_0#" 2538
cap "a_n40_n10#" "a_n112_0#" 392
cap "w_n105_n16#" "a_n82_n12#" 1432
cap "a_n90_n12#" "a_n93_n19#" 240
cap "a_n90_n12#" "w_n100_5#" 2524
cap "a_n50_1#" "a_n97_n12#" 720
cap "a_n48_n10#" "a_n93_n19#" 570
cap "w_n100_5#" "a_n48_n10#" 940
cap "a_n92_n1#" "a_n82_n12#" 5732
cap "a_n48_n10#" "a_n112_0#" 1746
cap "a_n92_n1#" "a_n50_1#" 240
cap "w_n100_5#" "a_n97_n12#" 564
cap "w_n105_n16#" "a_n93_n19#" 10810
cap "a_n97_n12#" "a_n112_0#" 392
cap "a_n92_n1#" "w_n100_5#" 2460
cap "w_n105_n16#" "a_n112_0#" 4046
cap "a_n50_1#" "a_n82_n12#" 2340
cap "a_n90_n12#" "w_n105_n16#" 1600
cap "a_n50_1#" "w_n52_n16#" 3262
cap "a_n90_n12#" "a_n92_n1#" 304
cap "a_n93_n19#" "a_n82_n12#" 392
cap "w_n100_5#" "a_n82_n12#" 1960
cap "w_n105_n16#" "a_n97_n12#" 2076
cap "a_n50_1#" "w_n100_5#" 2124
cap "a_n40_n10#" "w_n52_n16#" 2076
cap "a_n90_n12#" "a_n82_n12#" 720
cap "a_n92_n1#" "w_n105_n16#" 3262
cap "w_n52_n16#" "a_n112_0#" 8650
cap "w_n100_5#" "a_n93_n19#" 2310
device mosfet nfet -42 -10 -41 -9 2 4 "w_n52_n16#" "a_n50_1#" 4 0 "a_n48_n10#" 4 0 "a_n40_n10#" 4 0
device mosfet nfet -50 -10 -49 -9 2 4 "w_n52_n16#" "a_n112_0#" 4 0 "a_n90_n12#" 4 0 "a_n48_n10#" 4 0
device mosfet nfet -84 -12 -83 -11 2 4 "w_n105_n16#" "a_n92_n1#" 4 0 "a_n90_n12#" 4 0 "a_n82_n12#" 4 0
device mosfet nfet -92 -12 -91 -11 2 4 "w_n105_n16#" "a_n93_n19#" 4 0 "a_n97_n12#" 4 0 "a_n90_n12#" 4 0
device mosfet pfet -42 10 -41 11 2 4 "w_n100_5#" "a_n112_0#" 4 0 "a_n48_n10#" 4 0 "a_n40_n10#" 4 0
device mosfet pfet -50 10 -49 11 2 4 "w_n100_5#" "a_n50_1#" 4 0 "a_n90_n12#" 4 0 "a_n48_n10#" 4 0
device mosfet pfet -84 8 -83 9 2 4 "w_n100_5#" "a_n93_n19#" 4 0 "a_n90_n12#" 4 0 "a_n82_n12#" 4 0
device mosfet pfet -92 8 -91 9 2 4 "w_n100_5#" "a_n92_n1#" 4 0 "a_n97_n12#" 4 0 "a_n90_n12#" 4 0
