| units: 100 tech: scmos format: MIT
p S1n adder a_n90_n12# 2 4 -92 8
p s1 a_n90_n12# dend 2 4 -84 8
p S0n a_n90_n12# out 2 4 -50 10
p S0 out rem 2 4 -42 10
n s1 adder a_n90_n12# 2 4 -92 -12
n S1n a_n90_n12# dend 2 4 -84 -12
n S0 a_n90_n12# out 2 4 -50 -10
n S0n out rem 2 4 -42 -10
C w_n52_n16# S0 8.7
C w_n105_n16# S0 4.0
C w_n105_n16# s1 10.8
C w_n52_n16# out 2.1
C S1n dend 5.7
C w_n100_5# a_n90_n12# 2.5
C w_n105_n16# adder 2.1
C S0n dend 2.3
C w_n52_n16# rem 2.1
C w_n100_5# S1n 2.5
C w_n100_5# S0n 2.1
C w_n100_5# S0 2.5
C w_n100_5# s1 2.3
C w_n105_n16# S1n 3.3
C w_n52_n16# S0n 3.3
C rem GND 4.7
R rem 109
C out GND 2.3
R out 130
R dend 109
C a_n90_n12# GND 6.0
R a_n90_n12# 522
C adder GND 2.2
R adder 108
C s1 GND 45.1
R s1 1672
C S0 GND 50.9
R S0 2138
C S0n GND 44.7
R S0n 765
C S1n GND 52.6
R S1n 994
R w_n52_n16# 60
R w_n105_n16# 60
R w_n100_5# 16357
