timestamp 1428642829
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "m1_n113_n29#" 1 9212 -113 -29 m1 0 0 0 0 0 0 0 0 0 0 0 0 328 172 0 0 0 0
node "m1_n113_n22#" 1 9212 -113 -22 m1 0 0 0 0 0 0 0 0 0 0 0 0 328 172 0 0 0 0
node "Q" 561 3088 -61 -141 p 20 18 20 18 84 84 0 0 0 0 0 0 228 122 44 30 0 0
node "a_n42_n135#" 53 0 -42 -135 ndiff 8 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n109_n154#" 1287 4798 -109 -154 ndc 40 36 40 36 138 138 0 0 0 0 0 0 320 168 0 0 0 0
node "a_n109_n126#" 519 1692 -109 -126 pdc 40 36 44 38 0 0 0 0 0 0 0 0 508 262 0 0 0 0
node "a_n43_n83#" 53 0 -43 -83 ndiff 8 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n102_n98#" 512 752 -102 -98 ndiff 40 36 40 36 0 0 0 0 0 0 0 0 304 160 0 0 0 0
node "a_n102_n154#" 1330 9714 -102 -154 ndiff 40 36 44 38 144 144 0 0 0 0 0 0 520 276 148 82 0 0
node "a_n59_n133#" 1802 3293 -59 -133 p 20 18 20 18 292 292 0 0 0 0 0 0 92 54 0 0 0 0
node "a_n90_n50#" 823 12784 -90 -50 pc 0 0 0 0 146 146 0 0 0 0 0 0 328 172 0 0 0 0
node "a_n109_n98#" 1287 6478 -109 -98 ndc 40 36 40 36 138 138 0 0 0 0 0 0 336 176 0 0 0 0
node "D" 109 2502 -109 -70 pdc 20 18 20 18 0 0 0 0 0 0 0 0 124 70 572 294 0 0
node "a_n97_n43#" 1563 16254 -97 -43 pc 0 0 0 0 270 270 0 0 0 0 0 0 328 172 0 0 0 0
node "a_n104_n156#" 1504 17820 -104 -156 p 0 0 0 0 260 260 0 0 0 0 0 0 328 172 0 0 0 0
node "w_n47_n176#" 577 376 -47 -176 pw 100 90 24 20 0 0 0 0 0 0 0 0 908 462 0 0 0 0
node "w_n113_n158#" 0 0 -113 -158 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n113_n102#" 0 0 -113 -102 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n113_n176#" 32021 9212 -113 -176 nw 24 20 140 126 0 0 0 0 0 0 0 0 816 472 596 306 6672 616
cap "a_n109_n98#" "D" 910
cap "w_n47_n176#" "D" 720
cap "a_n104_n156#" "a_n109_n154#" 240
cap "w_n113_n158#" "a_n102_n154#" 2632
cap "a_n104_n156#" "w_n113_n176#" 15180
cap "a_n59_n133#" "a_n102_n154#" 240
cap "a_n104_n156#" "D" 392
cap "a_n109_n126#" "w_n113_n158#" 1880
cap "a_n90_n50#" "w_n113_n176#" 16202
cap "a_n109_n126#" "a_n102_n154#" 960
cap "a_n90_n50#" "D" 380
cap "a_n59_n133#" "a_n109_n126#" 240
cap "a_n109_n154#" "w_n113_n158#" 7484
cap "a_n109_n154#" "a_n102_n154#" 480
cap "D" "w_n113_n102#" 3438
cap "Q" "a_n109_n126#" 300
cap "w_n113_n176#" "a_n102_n154#" 21533
cap "D" "w_n113_n158#" 1444
cap "D" "a_n102_n154#" 720
cap "Q" "a_n109_n154#" 240
cap "a_n59_n133#" "w_n113_n176#" 5251
cap "a_n109_n126#" "w_n113_n176#" 13692
cap "Q" "w_n113_n176#" 9091
cap "D" "a_n109_n126#" 900
cap "a_n109_n154#" "w_n113_n176#" 11272
cap "D" "a_n109_n154#" 436
cap "D" "w_n113_n176#" 4430
cap "a_n97_n43#" "a_n102_n98#" 240
cap "m1_n113_n22#" "w_n113_n176#" 6924
cap "w_n47_n176#" "a_n102_n98#" 752
cap "a_n109_n98#" "a_n97_n43#" 480
cap "m1_n113_n29#" "w_n113_n176#" 6924
cap "w_n47_n176#" "a_n109_n98#" 2384
cap "w_n113_n102#" "a_n102_n98#" 1880
cap "a_n102_n98#" "a_n102_n154#" 720
cap "a_n104_n156#" "a_n97_n43#" 240
cap "a_n104_n156#" "a_n109_n98#" 480
cap "a_n90_n50#" "a_n97_n43#" 240
cap "w_n47_n176#" "a_n90_n50#" 1908
cap "a_n97_n43#" "w_n113_n102#" 5556
cap "a_n109_n98#" "w_n113_n102#" 7746
cap "a_n97_n43#" "w_n113_n158#" 5556
cap "a_n97_n43#" "a_n102_n154#" 240
cap "a_n104_n156#" "a_n90_n50#" 240
cap "a_n109_n98#" "a_n102_n154#" 480
cap "w_n113_n176#" "a_n102_n98#" 8240
cap "w_n47_n176#" "a_n102_n154#" 3365
cap "D" "a_n102_n98#" 720
cap "a_n104_n156#" "w_n113_n102#" 5556
cap "a_n59_n133#" "w_n47_n176#" 29764
cap "a_n97_n43#" "a_n109_n126#" 240
cap "w_n47_n176#" "a_n109_n126#" 1974
cap "w_n47_n176#" "Q" 5585
cap "a_n104_n156#" "w_n113_n158#" 5240
cap "a_n109_n154#" "a_n97_n43#" 480
cap "w_n47_n176#" "a_n109_n154#" 1908
cap "a_n97_n43#" "w_n113_n176#" 17244
cap "a_n104_n156#" "a_n109_n126#" 480
cap "a_n109_n98#" "w_n113_n176#" 9230
cap "D" "a_n97_n43#" 152
cap "w_n47_n176#" "w_n113_n176#" 12032
device mosfet pfet -96 -168 -95 -167 2 4 "w_n113_n176#" "a_n97_n43#" 4 0 "a_n109_n154#" 4 0 "a_n102_n154#" 4 0
device mosfet nfet -43 -157 -42 -156 2 4 "w_n47_n176#" "a_n109_n154#" 4 0 "w_n47_n176#" 4 0 "Q" 4 0
device mosfet pfet -57 -157 -56 -156 2 4 "w_n113_n176#" "a_n109_n154#" 4 0 "w_n113_n176#" 4 0 "Q" 4 0
device mosfet pfet -57 -141 -56 -140 2 4 "w_n113_n176#" "Q" 4 0 "w_n113_n176#" 4 0 "a_n109_n126#" 4 0
device mosfet nfet -104 -154 -103 -153 2 4 "w_n113_n158#" "a_n104_n156#" 4 0 "a_n109_n154#" 4 0 "a_n102_n154#" 4 0
device mosfet nfet -42 -137 -41 -136 2 4 "w_n47_n176#" "Q" 4 0 "w_n47_n176#" 4 0 "a_n42_n135#" 4 0
device mosfet nfet -42 -133 -41 -132 2 4 "w_n47_n176#" "a_n59_n133#" 4 0 "a_n42_n135#" 4 0 "a_n109_n126#" 4 0
device mosfet pfet -57 -133 -56 -132 2 4 "w_n113_n176#" "a_n59_n133#" 4 0 "a_n109_n126#" 4 0 "w_n113_n176#" 4 0
device mosfet nfet -96 -140 -95 -139 2 4 "w_n113_n158#" "a_n97_n43#" 4 0 "a_n109_n126#" 4 0 "a_n109_n154#" 4 0
device mosfet pfet -104 -126 -103 -125 2 4 "w_n113_n176#" "a_n104_n156#" 4 0 "a_n109_n126#" 4 0 "a_n109_n154#" 4 0
device mosfet nfet -43 -111 -42 -110 2 4 "w_n47_n176#" "a_n102_n154#" 4 0 "w_n47_n176#" 4 0 "a_n102_n98#" 4 0
device mosfet pfet -57 -111 -56 -110 2 4 "w_n113_n176#" "a_n102_n154#" 4 0 "w_n113_n176#" 4 0 "a_n102_n98#" 4 0
device mosfet pfet -96 -112 -95 -111 2 4 "w_n113_n176#" "a_n97_n43#" 4 0 "a_n109_n98#" 4 0 "a_n102_n98#" 4 0
device mosfet pfet -57 -89 -56 -88 2 4 "w_n113_n176#" "a_n109_n98#" 4 0 "w_n113_n176#" 4 0 "a_n102_n154#" 4 0
device mosfet nfet -43 -85 -42 -84 2 4 "w_n47_n176#" "a_n109_n98#" 4 0 "w_n47_n176#" 4 0 "a_n43_n83#" 4 0
device mosfet nfet -43 -81 -42 -80 2 4 "w_n47_n176#" "a_n59_n133#" 4 0 "a_n43_n83#" 4 0 "a_n102_n154#" 4 0
device mosfet pfet -57 -81 -56 -80 2 4 "w_n113_n176#" "a_n59_n133#" 4 0 "a_n102_n154#" 4 0 "w_n113_n176#" 4 0
device mosfet nfet -104 -98 -103 -97 2 4 "w_n113_n102#" "a_n104_n156#" 4 0 "a_n109_n98#" 4 0 "a_n102_n98#" 4 0
device mosfet nfet -96 -84 -95 -83 2 4 "w_n113_n102#" "a_n97_n43#" 4 0 "D" 4 0 "a_n109_n98#" 4 0
device mosfet nfet -43 -65 -42 -64 2 4 "w_n47_n176#" "a_n90_n50#" 4 0 "w_n47_n176#" 4 0 "a_n59_n133#" 4 0
device mosfet pfet -57 -65 -56 -64 2 4 "w_n113_n176#" "a_n90_n50#" 4 0 "w_n113_n176#" 4 0 "a_n59_n133#" 4 0
device mosfet pfet -104 -70 -103 -69 2 4 "w_n113_n176#" "a_n104_n156#" 4 0 "D" 4 0 "a_n109_n98#" 4 0
